plugins {
  id 'java'
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.8.2'
}

group = 'reactor-raft'
version = '1.0-SNAPSHOT'
sourceCompatibility = 8

repositories {
  mavenLocal()
  maven {
    url = 'http://repo.maven.apache.org/maven2'
  }
}

def reactorVersion = '3.2.3.RELEASE'
def junitVersion = '5.3.2'

dependencies {
  compile group: 'io.projectreactor', name: 'reactor-core', version: reactorVersion

  testCompile group: 'io.projectreactor', name: 'reactor-test', version: reactorVersion
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
  }
}

jacocoTestReport {
  reports {
    html.enabled = true
    xml.enabled = true
    csv.enabled = false
  }
}
